{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurant-roulette-app-63dc3","appId":"1:882794991997:android:df7b85e469ac702d613c14","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurant-roulette-app-63dc3","configurations":{"android":"1:882794991997:android:df7b85e469ac702d613c14","ios":"1:882794991997:ios:5dc1801c04584aa4613c14"}}}}}}